<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>StateFarm Project</title>
</head>
<body>
  <!--the syle thingy helps create css-->
  <style type="text/css">
  body {
    background-image: url("https://ravennaareachamber.com/wp-content/uploads/2018/03/state-farm-life-insurance-quotes-state-farm-car-insurence-auto-insurance-quote-online1.jpg");
    background-repeat: no-repeat;
    background-size: cover }
    .center {
      margin-right: 75%;
      margin-left: 25%;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 4px solid red;
      background-color: black;
      color: white;
    }
    </style>
    <font size="8" face="Calibri" >
      <table  class="center">
        <form method="POST" action ="" enctype="multipart/form-data">
          {% csrf_token %}
          <th>{{form.as_p}}</th>
          <tr><td valign="bottom"><img src="{{ MEDIA_URL }}{{image}}" alt="no image yet" height="480" width="640"></td></tr>
          <!--U cannot use local/relative file path..cause once this goes online it cannot trace back..need to use MEDIA_URLS -->
          <tr><td valign="bottom">"{{ MEDIA_URL }}{{image}}"</td></tr>
          <tr><td valign="bottom">{{prediction}}</td></tr>
          <tr><td valign="bottom"><button type="submit">Submit</button></td></tr>
        </form>
      </table>
      <font size="8" face="Calibri" >
      </body>
      </html>
